spring.datasource.url=jdbc:mysql://192.168.43.130:3306/wage?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.mail.host=smtp.qq.com
spring.mail.username=1270065107@qq.com
spring.mail.password=hieckccwqgsdbaac
